{
  "name": "-web",
  "description": "web front end with VueJs",
  "version": "1.0.0",
  "author": "",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "scripts": {
    "build-dev": "cross-env NODE_ENV=dev npm run clean && npm run compile-dev && rm -rf dist && mv dist2 dist",
    "build-test": "cross-env NODE_ENV=test npm run clean && npm run compile-test",
    "build:parts": "npm run compile",
    "ci:teamcity": "karma --env=tc start karma.coverage.js && npm run coverage:remap",
    "ci:jenkins": "karma --env=jk start karma.coverage.js && npm run coverage:remap",
    "clean": "rimraf dist2 && rimraf coverage",
    "compile-dev": "webpack --env dev --config config/webpack.config.prod.js",
    "compile-test": "webpack --env test --config config/webpack.config.prod.js",
    "coverage": "npm run coverage:run && npm run coverage:remap && npm run coverage:open",
    "coverage:open": "opn coverage/html-ts/index.html",
    "coverage:remap": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html-ts -t html",
    "coverage:run": "cross-env NODE_ENV=development karma start karma.coverage.js",
    "dev": "webpack-dev-server --env dev --hot --inline",
    "dev:test": "webpack-dev-server --env test --hot --inline",
    "lint": "tslint src/**/*.ts",
    "serve": "http-server dist/ -o",
    "test": "cross-env NODE_ENV=development karma start karma.unit.js",
    "test:debug": "cross-env NODE_ENV=development karma start karma.debug.js",
    "test:watch": "cross-env NODE_ENV=development karma start karma.unit.js --singleRun=false --auto-watch",
    "deploy-dev": "npm run build-dev && firebase deploy -P dev",
    "deploy-test": "npm run build-test && firebase deploy -P test"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.2.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.2",
    "@hgiasac/helper": "^0.1.9",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "~5.2.5",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.2",
    "axios": "^0.18.1",
    "element-ui": "2.4.9",
    "firebase": "^7.2.2",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "karma": "^6.3.14",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "subscriptions-transport-ws": "^0.9.16",
    "vue": "^2.6.8",
    "vue-class-component": "~6.3.2",
    "vue-i18n": "^8.3.0",
    "vue-property-decorator": "~7.2.0",
    "vue-router": "~3.0.1",
    "vuefire": "1.4.5",
    "vuex": "3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "~10.12.2",
    "@types/sinon": "^5.0.5",
    "awesome-typescript-loader": "~5.2.1",
    "chai": "~4.2.0",
    "compression-webpack-plugin": "~2.0.0",
    "copy-webpack-plugin": "~4.6.0",
    "cross-env": "~5.2.0",
    "css-loader": "^1.0.1",
    "es6-promise": "~4.2.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "~0.11.1",
    "istanbul-instrumenter-loader": "~3.0.0",
    "json-loader": "~0.5.7",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-junit-reporter": "~1.2.0",
    "karma-mocha": "~1.3.0",
    "karma-mocha-reporter": "~2.2.5",
    "karma-sinon": "~1.0.5",
    "karma-source-map-support": "~1.3.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-teamcity-reporter": "~1.1.0",
    "karma-webpack": "~3.0.5",
    "minimist": "~1.2.0",
    "mocha": "~5.2.0",
    "moment-duration-format": "^2.2.2",
    "ncp": "~2.0.0",
    "node-sass": "^4.9.4",
    "opn-cli": "~3.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "~0.5.1",
    "remap-istanbul": "~0.12.0",
    "rimraf": "~2.6.1",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "sinon": "~7.1.1",
    "style-loader": "^0.23.1",
    "tslint": "~5.11.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-loader": "~3.5.4",
    "typescript": "~3.1.6",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-lazyload": "git+https://nhutdevjs@bitbucket.org/nhutjs/vue-lazy.git",
    "vue-loader": "^15.4.2",
    "vue-scrolly": "^0.9.3",
    "vue-template-compiler": "^2.5.17",
    "vue-template-es2015-compiler": "^1.6.0",
    "vuejs-logger": "^1.5.3",
    "webpack": "~4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.0"
  }
}
